#TYPE:
type=volEff
#TYPE END.

#ANALYSIS:
NbrChambers=1
Partitions_Ch1=B1+B2+C1+C2
TimeWindows_Ch1=100-400
#ANALYSIS END.

#VOL-THR-ATT-PUL:
6000V_200mV
6200V_200mV
6400V_200mV
6600V_200mV
6800V_200mV
7000V_200mV
7400V_200mV
7800V_200mV
8200V_200mV
8600V_200mV
9000V_200mV
#VOL-THR-ATT-PUL END.

#DAQ FILES:
./Data/GIF_sept_2016/HVSCAN_Att_4.6_200mV/Scan001838_HV1_DAQ.root      
./Data/GIF_sept_2016/HVSCAN_Att_4.6_200mV/Scan001838_HV2_DAQ.root      
./Data/GIF_sept_2016/HVSCAN_Att_4.6_200mV/Scan001838_HV3_DAQ.root      
./Data/GIF_sept_2016/HVSCAN_Att_4.6_200mV/Scan001838_HV4_DAQ.root      
./Data/GIF_sept_2016/HVSCAN_Att_4.6_200mV/Scan001838_HV5_DAQ.root      
./Data/GIF_sept_2016/HVSCAN_Att_4.6_200mV/Scan001838_HV6_DAQ.root      
./Data/GIF_sept_2016/HVSCAN_Att_4.6_200mV/Scan001839_HV1_DAQ.root
./Data/GIF_sept_2016/HVSCAN_Att_4.6_200mV/Scan001839_HV2_DAQ.root
./Data/GIF_sept_2016/HVSCAN_Att_4.6_200mV/Scan001839_HV3_DAQ.root
./Data/GIF_sept_2016/HVSCAN_Att_4.6_200mV/Scan001839_HV4_DAQ.root
./Data/GIF_sept_2016/HVSCAN_Att_4.6_200mV/Scan001840_HV1_DAQ.root
#DAQ FILES END.

#MASK:
#MASK END.

#MAPPING:
1A2=3016
1A1=3048
1B2=3000
1B1=3032
1C2=3080
1C1=3112
1D2=3064
1D1=3096
#MAPPING END.

#PARAMETERS:
CorrelationTime=0.2,0.4,0.6,0.8,1.0
NoiseShift=-75,-100,-125,-150
NoiseWindows=25
NumberOfSigmas=3
#PARAMETERS END.
