#TYPE:
type=noisevolEff
#TYPE END.

#ANALYSIS:
NbrChambers=1
Partitions_Ch1=B1+B2+C1+C2
TimeWindows_Ch1=100-800
#ANALYSIS END.

#VOL-THR-ATT-PUL:
6000V_220mV_0
6200V_220mV_0
6400V_220mV_0
#VOL-THR-ATT-PUL END.

#DAQ FILES:
./GIF/1309/Scan001309_Run20160606174240_HV1_DAQ.root
./GIF/1309/Scan001309_Run20160606174733_HV2_DAQ.root
./GIF/1309/Scan001309_Run20160606175225_HV3_DAQ.root
#DAQ FILES END.

#MASK:
Masks=3052,3056
#MASK END.

#MAPPING:
1A2=3016
1A1=3048
1B2=3000
1B1=3032
1C2=3080
1C1=3112
1D2=3064
1D1=3096
#MAPPING END.

#PARAMETERS:
lCorrelationTime=1,2,3,4,5,6,7,8,9,10,15,20,25,30,35,40,45,50,75,100,150
NoiseShift=1000,2000,3000,4000,5000,6000,7000,8000,9000,10000
NoiseWindows=50
NumberOfSigmas=3
TimeSluster_us=9.1
#PARAMETERS END.
