#TYPE:
type=noisevolEff
#TYPE END.

#ANALYSIS:
NbrChambers=1
Partitions_Ch1=B1+B2+C1+C2
TimeWindows_Ch1=100-800
#ANALYSIS END.

#VOL-THR-ATT-PUL:
6000V_220mV_0
6400V_220mV_0
6600V_220mV_0
#VOL-THR-ATT-PUL END.

#DAQ FILES:
./GIF/1313/Scan001313_Run20160606191241_HV1_DAQ.root
./GIF/1313/Scan001313_Run20160606193358_HV2_DAQ.root
./GIF/1313/Scan001313_Run20160606195507_HV3_DAQ.root
#DAQ FILES END.

#MASK:
Masks=3052,3056
#MASK END.

#MAPPING:
1A2=3016
1A1=3048
1B2=3000
1B1=3032
1C2=3080
1C1=3112
1D2=3064
1D1=3096
#MAPPING END.

#PARAMETERS:
CorrelationTime=0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,3,4,5,6,7,8,9,10
NoiseShift=1000,2000,3000,4000,5000,6000,7000,8000,9000,10000
NoiseWindows=500
NumberOfSigmas=3
TimeSluster_us=12
#PARAMETERS END.
