#TYPE:
type=noisevolEff
#TYPE END.

#ANALYSIS:
NbrChambers=1
Partitions_Ch1=B1+B2+C1+C2
TimeWindows_Ch1=100-900
#ANALYSIS END.

#VOL-THR-ATT-PUL:
6000V_220mV_4.6
6400V_220mV_4.6
6600V_220mV_4.6
#VOL-THR-ATT-PUL END.

#DAQ FILES:
./GIF/1322/Scan001322_Run20160607112227_HV1_DAQ.root
./GIF/1322/Scan001322_Run20160607115038_HV2_DAQ.root
./GIF/1322/Scan001322_Run20160607122546_HV3_DAQ.root
#DAQ FILES END.

#MASK:
Masks=3052,3056
#MASK END.

#MAPPING:
1A2=3016
1A1=3048
1B2=3000
1B1=3032
1C2=3080
1C1=3112
1D2=3064
1D1=3096
#MAPPING END.

#PARAMETERS:
CorrelationTime=1,2,3,4,5,6,7,8,9,10,15,20,25,30,35,40,45,50,75,100,150
NoiseShift=1000,2000,3000,4000,5000,6000,7000,8000,9000
NoiseWindows=500
NumberOfSigmas=3
#PARAMETERS END.
