#TYPE:
type=volEff
#TYPE END.


#ANALYSIS:
NbrChambers=1
Partitions_Ch1=A1+A2+B1+B2+C1+C2+D1+D2
Partitions_Ch2=A1+A2+B1+B2+C1+C2+D1+D2
TimeWindows_Ch1=200-400
TimeWindows_Ch2=200-400
#ANALYSIS END.

#VOL-THR-ATT-PUL:
6900V_220mV
#VOL-THR-ATT-PUL END.

#DAQ FILES:
./GIF/1259/Scan001259_Run20160603185035_HV1_DAQ.root
#DAQ FILES END.

#MASK:
Masks=3052,3056
#MASK END.

#MAPPING:
1A2=3016
1A1=3048
1B2=3000
1B1=3032
1C2=3080
1C1=3112
1D2=3064
1D1=3096
2A2=4000
2A1=4016
2B2=4047
2B1=4063
2C2=4079
2C1=4095
#MAPPING END.

#PARAMETERS:
CorrelationTime=1,2,5,10,20,25,50,75,100
NoiseShift=-1000,-2000,-3000,-4000,1000,2000,3000,4000
NumberOfSigmas=3,4,5
#PARAMETERS END.
