#TYPE:
type=volEff
#TYPE END.

#ANALYSIS:
NbrChambers=1
Partitions_Ch1=B1+B2+C1+C2
TimeWindows_Ch1=100-500
#ANALYSIS END.

#VOL-THR-ATT-PUL:
6900V_220mV_0
#VOL-THR-ATT-PUL END.
7000V_220mV_0
7200V_220mV_0
#DAQ FILES:
./GIF/1282/Scan001282_Run20160605192134_HV6_DAQ.root
#DAQ FILES END.
./GIF/1282/Scan001282_Run20160605192757_HV7_DAQ.root
./GIF/1282/Scan001282_Run20160605193422_HV8_DAQ.root
#MASK:
Masks=3052,3056
#MASK END.

#MAPPING:
1A2=3016
1A1=3048
1B2=3000
1B1=3032
1C2=3080
1C1=3112
1D2=3064
1D1=3096
#MAPPING END.

#PARAMETERS:
CorrelationTime=1,2,3,4,5,6,7,8,9,10,15,20,25,30,35,40,45,50,75,100,150
NoiseShift=-50,-60,-70,-80,-90,-25
NoiseWindows=25
NumberOfSigmas=3
#PARAMETERS END.
