#TYPE:
type=srcEff
#TYPE END.

#ANALYSIS:
NbrChambers=1
Partitions_Ch1=B1+B2+C1+C2
TimeWindows_Ch1=100-500
#ANALYSIS END.

#VOL-THR-ATT-PUL:
6600V_220mV_0
6600V_220mV_0.0021739
6600V_220mV_0.00316455
6600V_220mV_0.10
6600V_220mV_0.217
#VOL-THR-ATT-PUL END.

#DAQ FILES:
./GIF/1282/Scan001282_Run20160605190844_HV4_DAQ.root
./GIF/1278/Scan001278_Run20160605051513_HV4_DAQ.root
./GIF/1280/Scan001280_Run20160605070622_HV4_DAQ.root
./GIF/1285/Scan001285_Run20160605232358_HV4_DAQ.root
./GIF/1287/Scan001287_Run20160606021959_HV4_DAQ.root
#DAQ FILES END.

#MASK:
Masks=3052,3056
#MASK END.

#MAPPING:
1A2=3016
1A1=3048
1B2=3000
1B1=3032
1C2=3080
1C1=3112
1D2=3064
1D1=3096
#MAPPING END.

#PARAMETERS:
CorrelationTime=0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,3,4,5,6,7,8,9,10,15,20,25,30,35,40,45,50,75,100,150
NoiseShift=-50,-60,-70,-80,-90,-25
NoiseWindows=25
NumberOfSigmas=3
TimeSluster_us=9.1
#PARAMETERS END.
