#TYPE:
type=noisevolEff
#TYPE END.

#ANALYSIS:
NbrChambers=1
Partitions_Ch1=B1+B2+C1+C2
TimeWindows_Ch1=100-800
#ANALYSIS END.

#VOL-THR-ATT-PUL:
6000V_220mV_0
6200V_220mV_0
6400V_220mV_0
#VOL-THR-ATT-PUL END.

#DAQ FILES:
./GIF/1309/Scan001309_Run20160606174240_HV1_DAQ.root
./GIF/1309/Scan001309_Run20160606174733_HV2_DAQ.root
./GIF/1309/Scan001309_Run20160606175225_HV3_DAQ.root
#DAQ FILES END.

#MASK:
Masks=3052,3056
#MASK END.

#MAPPING:
1A2=3016
1A1=3048
1B2=3000
1B1=3032
1C2=3080
1C1=3112
1D2=3064
1D1=3096
#MAPPING END.

#PARAMETERS:
CorrelationTime=1,2,3,4,5,6,7,8,9,10,15,20,25,30,35,40,45,50,75,100,150
NoiseShift=-50,-60,-70,-80,-90,-25,-100,-110,-120,-130,-140,-150,-160,-170,-180,-190,-200,-210,-220,-230,-240,-250,-260,-270,-280,-290,-300,50,60,70,80,90,25,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300
NoiseWindows=25
NumberOfSigmas=3
#PARAMETERS END.
